# Miwok-Starter-code

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: ColorsActivity.java  ColorsFragment.java  ColorsFragment.kt  FamilyActivity.java  FamilyFragment.java  FamilyFragment.kt  MainActivity.java  MainActivity.kt  NumbersActivity.java  NumbersFragment.java  NumbersFragment.kt  PageFragment.java  PhrasesActivity.java  PhrasesFragment.java  PhrasesFragment.kt  SimpleFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.kt  Word.java  Word.kt  WordAdapter.java  WordAdapter.kt
app/src/main/res/drawable/: color_category.xml  family_category.xml  number_category.xml  phrase_category.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
